m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
Z1 !s110 1676229205
V25ER4_=c9R8`e_^m>C23H1
04 9 4 work testbench fast 0
=1-b07b25d4a6a8-63e93a55-8edf8-281e
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 hM4YXnFnXK7`WSW8SWMfg0
I@?K6<Rh?LKFkcb<iQL35H0
S1
R0
Z4 w1676229131
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 206 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_1;73
r1
!s85 0
31
Z9 !s108 1676229205.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 =3J9YGe;b1[XlKBYg9[bC1
I5_3kYOR561gbCfQ?ON9OL3
S1
R0
R4
R5
R6
!i122 0
L0 307 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
valudec
R3
R1
!i10b 1
!s100 3B8oT=1?i?KO77a?c5];b1
IakSXmeWoTVTS[ZZZSQn2H3
S1
R0
R4
R5
R6
!i122 0
L0 146 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 ]@de<7ZKH6B72P^VFm1G[0
IBeX=8MSRiRbW@JbBN^6SM3
S1
R0
R4
R5
R6
!i122 0
L0 98 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 m8RSAlfhlh^BJoF7=;AMG2
Io8;h<V@3lLMVhVD4z^ZCi0
S1
R0
R4
R5
R6
!i122 0
L0 173 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R3
R1
!i10b 1
!s100 7PD]lWO6R3Mod8:bHkV_X3
IeoYXCTc=]V159lIfJ@BN=0
S1
R0
R4
R5
R6
!i122 0
L0 295 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 W56CEXc0[iVKHd8LZHFHH1
IW8=:SzgA^VM<i]`6VNA]^3
S1
R0
R4
R5
R6
!i122 0
L0 213 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 7l@hD5V`UjaRcUVgIEi1Q0
IPaZ;UkO2gMeII9EmNmT`40
S1
R0
R4
R5
R6
!i122 0
L0 243 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 RjQ]_2ILU@=[m;REBKhkj0
IP?m8=N@:T4gFI33X<ZebN2
S1
R0
R4
R5
R6
!i122 0
L0 232 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R3
R1
!i10b 1
!s100 dA2V^jPXe7NVD;@k5GQ4z2
Ij5k<:;c31=O01kBNDGWW30
S1
R0
R4
R5
R6
!i122 0
L0 286 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmaindec
R3
R1
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R0
R4
R5
R6
!i122 0
L0 119 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 k2Y5UTQAi<eR62K:9Z<TP2
IDfMPADLhlPkgFzEUmQPZJ2
S1
R0
R4
R5
R6
!i122 0
L0 254 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 ]HA;eH`RLgV7AElE85Q9J3
IgEFAJ>@NZY23302bz4]g13
S1
R0
R4
R5
R6
!i122 0
L0 263 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 Ac1BhUn>U6^GVfoA`2iId1
IgmOo]B8@WlOE@fPeUG<HZ2
S1
R0
R4
R5
R6
!i122 0
L0 336 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vriscvsingle
R3
R1
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R0
R4
R5
R6
!i122 0
L0 75 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 W8`CR^fQWQQUd;A<mRLE<2
IKK1?<e[e19ozD279WWh832
S1
R0
R4
R5
R6
!i122 0
L0 28 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 P=eKnbQ>nRoOTM^T2ez0<0
IhFV@a4ARiBFd]1`kOdPPP1
S1
R0
R4
R5
R6
!i122 0
L0 272 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
