{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/AXI_Converter_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARBURST": { "actual": "m00_axi_arburst"},
						"ARCACHE": { "actual": "m00_axi_arcache"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARID": { "actual": "m00_axi_arid"},
						"ARLEN": { "actual": "m00_axi_arlen"},
						"ARLOCK": { "actual": "m00_axi_arlock"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARQOS": { "actual": "m00_axi_arqos"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARSIZE": { "actual": "m00_axi_arsize"},
						"ARUSER": { "actual": "m00_axi_aruser"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWBURST": { "actual": "m00_axi_awburst"},
						"AWCACHE": { "actual": "m00_axi_awcache"},
						"AWID": { "actual": "m00_axi_awid"},
						"AWLEN": { "actual": "m00_axi_awlen"},
						"AWLOCK": { "actual": "m00_axi_awlock"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWQOS": { "actual": "m00_axi_awqos"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWSIZE": { "actual": "m00_axi_awsize"},
						"AWUSER": { "actual": "m00_axi_awuser"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BID": { "actual": "m00_axi_bid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BUSER": { "actual": "m00_axi_buser"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RID": { "actual": "m00_axi_rid"},
						"RLAST": { "actual": "m00_axi_rlast"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RUSER": { "actual": "m00_axi_ruser"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WLAST": { "actual": "m00_axi_wlast"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WUSER": { "actual": "m00_axi_wuser"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARUSER": { "actual": "M00_AXI_aruser"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BUSER": { "actual": "M00_AXI_buser"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BUSER": { "actual": "S00_AXI_buser"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RUSER": { "actual": "S00_AXI_ruser"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WUSER": { "actual": "S00_AXI_wuser"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/processing_system7_0/S_AXI_HP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP0_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP0_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP0_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP0_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP0_ARID"},
						"ARLEN": { "actual": "S_AXI_HP0_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP0_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP0_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP0_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP0_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP0_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP0_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP0_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP0_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP0_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP0_AWID"},
						"AWLEN": { "actual": "S_AXI_HP0_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP0_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP0_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP0_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP0_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP0_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP0_AWVALID"},
						"BID": { "actual": "S_AXI_HP0_BID"},
						"BREADY": { "actual": "S_AXI_HP0_BREADY"},
						"BRESP": { "actual": "S_AXI_HP0_BRESP"},
						"BVALID": { "actual": "S_AXI_HP0_BVALID"},
						"RDATA": { "actual": "S_AXI_HP0_RDATA"},
						"RID": { "actual": "S_AXI_HP0_RID"},
						"RLAST": { "actual": "S_AXI_HP0_RLAST"},
						"RREADY": { "actual": "S_AXI_HP0_RREADY"},
						"RRESP": { "actual": "S_AXI_HP0_RRESP"},
						"RVALID": { "actual": "S_AXI_HP0_RVALID"},
						"WDATA": { "actual": "S_AXI_HP0_WDATA"},
						"WID": { "actual": "S_AXI_HP0_WID"},
						"WLAST": { "actual": "S_AXI_HP0_WLAST"},
						"WREADY": { "actual": "S_AXI_HP0_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP0_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP0_WVALID"}
					}
				}
			}
		}
	}
}
