\relax 
\citation{dsdb1}
\@writefile{toc}{\contentsline {section}{\numberline {1}DSDB FPGA : Zynq XC7Z020-1CLG484C}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FPGA Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vivado System Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting Up the Vivado Project for the First Time}{2}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quick Start and Open Project\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openproject}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bottom Panel with Tcl Console, Messages, etc.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:tclconsole}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open Block Design and Sources Window\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sources}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Refresh Changed Modules Banner\relax }}{5}{}\protected@file@percent }
\newlabel{fig:refreshmodules}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generate Bitstream under Program and Debug\relax }}{5}{}\protected@file@percent }
\newlabel{fig:generatebitstream}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bitstream Complete, Open Hardware Manager\relax }}{6}{}\protected@file@percent }
\newlabel{fig:bitstreamcomplete}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open Hardware Target\relax }}{6}{}\protected@file@percent }
\newlabel{fig:opentarget}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Program Device once Connected\relax }}{7}{}\protected@file@percent }
\newlabel{fig:programdevice}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Select BitStream and Debug Image to Program\relax }}{7}{}\protected@file@percent }
\newlabel{fig:selectbitstream}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal Analyzer and Debug Trigger Menus\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ilawaveform}{{10}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,fpga_guide}
\bibcite{dsdb1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changing the Program the RISC-V Core will Run}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding your own Programs into Vivado}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Open Hardware Target\relax }}{10}{}\protected@file@percent }
\newlabel{fig:addsources}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Hardware Target\relax }}{10}{}\protected@file@percent }
\newlabel{fig:copysources}{{12}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
