This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fpga_guide.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: fpga_guide.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in dsdb1

Done.
You've used 1 entry,
            3975 wiz_defined-function locations,
            1323 strings with 17491 characters,
and the built_in function-call counts, 435 in all, are:
= -- 27
> -- 1
< -- 1
+ -- 1
- -- 0
* -- 30
:= -- 96
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 31
format.name$ -- 0
if$ -- 72
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 23
num.names$ -- 0
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 26
stack$ -- 0
substring$ -- 1
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 27
(There was 1 warning)
